<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vaadin-date-picker Material Theming Example</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="common.html">
  <link rel="import" href="../../vaadin-themes/material/material.html">
  <link rel="import" href="../../vaadin-themes/material/elements/vaadin-text-field.html">
  <link rel="import" href="../../vaadin-themes/material/elements/vaadin-button.html">
</head>

<body unresolved>
  <div class="vertical-section-container centered">
    <demo-navigation></demo-navigation>

    <h3>Material Date Picker</h3>
    <demo-snippet>
      <template>
        <dom-module id="text-field-styles" theme-for="vaadin-text-field">
          <template>
            <style include="material-text-field">
              :host([part="text-field"]) {
                margin-bottom: 0;
              }
            </style>
          </template>
        </dom-module>

        <dom-module id="date-picker-styles" theme-for="vaadin-date-picker">
          <template>
            <style include="vaadin-date-picker-default-theme">
              :host {
                width: 250px;
                max-width: 100%;
              }

              [part="text-field"] {
                max-width: 100%;
              }
            </style>
          </template>
        </dom-module>

        <dom-module id="month-calendar-styles" theme-for="vaadin-month-calendar">
          <template>
            <style include="vaadin-month-calendar-default-theme">
              [part~="date"] {
                position: relative;
                height: 32px;
                font-weight: normal;

                display: flex;
                align-items: center;
                justify-content: center;
              }

              [part~="date"][focused]:not([disabled])::after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                z-index: -1;
                content: '';
                height: 32px;
                width: 32px;
                border-radius: 100%;
                background: var(--material-primary-color);
              }

              [part~="date"][today] {
                color: var(--material-primary-text-color);
              }

              [part~="date"][selected] {
                font-weight: bold;
              }

              [part~="date"][focused]:not([disabled]) {
                color: var(--material-primary-contrast-color);
                background: transparent;
                box-sizing: border-box;
              }

              [part~="date"][selected] {
                font-weight: 600;
              }

              [part~="weekdays"] {
                color: rgba(0, 0, 0, 0.5);
                font-size: small;
              }

              [part~="weekday"] {
                color: var(--material-secondary-text-color);
              }

              [part~="week-number"] {
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgba(0, 0, 0, 0.2);
              }

              [part~="month-header"] {
                font-size: 24px;
                font-weight: 100;
                margin-bottom: 16px;
              }
            </style>
          </template>
        </dom-module>
        <dom-module id="overlay-styles" theme-for="vaadin-date-picker-overlay">
          <template>
            <style include="vaadin-date-picker-overlay-default-theme">
              :host {
                border-radius: 2px;
                border: 1px solid rgba(0, 0, 0, 0.3);
              }

              [part~="years"] {
                background: #eee;
                z-index: 1;
              }

              [part~="years"]::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 1px;
                height: 100%;
                background: var(--material-body-text-color);
                opacity: 0.3;
              }

              [part~="months"] {
                --vaadin-infinite-scroller-item-height: 300px;
              }

              [part~="toolbar"] {
                padding: 4px;
                color: var(--material-body-text-color);
                background: #eee;
                border-top: 1px solid rgba(0, 0, 0, 0.3);
              }

              [part~="overlay-header"] {
                color: var(--material-body-text-color);
                font-size: 18px;
                background: #eee;
                border-bottom: 2px solid var(--material-primary-color);
              }

              [part~="overlay-header"]:not([desktop]) {
                /* TODO make this default? */
                padding-bottom: 16px;
              }

              :host([years-visible]) [part~="years"]::after {
                top: calc(20px + 16px);
                height: calc(100% - 20px - 16px);
              }

              [part~="years-toggle-button"] {
                position: absolute;
                height: 20px;
                z-index: 1;
                top: calc(100% + 2px);
                right: 0;
                padding: 8px;
                border-left: 1px solid rgba(0, 0, 0, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);
              }

              [part~="years"] [part~="year-number"] {
                color: var(--material-body-text-color);
              }

              [part~="month"][disabled] {
                opacity: 0.3;
              }
            </style>
          </template>
        </dom-module>
        <vaadin-date-picker id="weeks" show-week-numbers min="2017-05-01" placeholder="YYYY-MM-DD"></vaadin-date-picker>
        <script>
          window.addEventListener('WebComponentsReady', function() {
            // Async call needed here for IE11 compatibility.
            Polymer.Base.async(function() {
              var datepicker = document.querySelector('vaadin-date-picker#weeks');
              datepicker.set('i18n.firstDayOfWeek', 1);
            });
          });
        </script>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
